#\u5E94\u7528\u540D
spring.application.name=nationalDefenseScience

#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=5151

#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/nationalDefenseScience

#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u7684url
spring.datasource.url=jdbc:mysql://www.woshitugou.cn:3306/china_defense?serverTimezone=Asia/Shanghai

#\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username=root

#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=2374

#mybatis\u7684mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:com/inet/mapper/*.xml

#\u8BBE\u7F6Enosql redis\u7684\u4E3B\u673A\u5730\u5740
spring.redis.host=127.0.0.1

#\u8BBE\u7F6Enosql\u7684\u7AEF\u53E3\u53F7
spring.redis.port=6379

#nosql\u7684\u5BC6\u7801
spring.redis.password=2374

#\u5F00\u542F\u6570\u636E\u5E93\u5B57\u6BB5\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7
logging.level.com.inet.dao=debug
logging.level.com.inet.service=info
logging.level.com.inet.controller=info